<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Procedure Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgba(38, 38, 38, 0.7), rgba(34, 34, 34, 0.7)), url('https://img.freepik.com/free-vector/abstract-geometric-hexagonal-medical_1017-15002.jpg?t=st=1730651464~exp=1730655064~hmac=7c36d98b98edd85860e151c04efd959f0dfc3278d86379e634e337136298bb91&w=900');
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            overflow-x: hidden;
            background-repeat: none;
        }

        .header {
            text-align: center;
            padding: 60px 0;
            background-color: rgba(25, 153, 252, 0.745);
            margin-bottom: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-family: 'Karla', sans-serif;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .section {
            padding: 50px 15px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-family: 'Karla', sans-serif;
            color: #ffdd57;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }


        @media (max-width: 768px) {
            .header, .section, .video-container {
                margin: 10px 5px;
                padding: 30px 15px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
       

        <div class="section" style="margin-top: 100px;">
            <div class="row">
                <div class="col-lg-6" style="padding-left: 10px; ">
                    <img src="https://static.vecteezy.com/system/resources/previews/044/267/382/non_2x/cartoon-medical-or-health-checkup-concept-illustration-vector.jpg" width="350px">
                </div>
                <div class="col-lg-6">
                    <h1>component 1</h1>
                    <h2 >Procedure Overview</h2>
                    <p>Alphabets such as P, B, D, Q, R will appear on the screen, one at a time. Each letter will be displayed for 1 second. Press the 'P' key whenever you see the letter P on the screen. Do not press any other key when a different letter appears. A total of 200 letters (stimuli) will be shown. After every 50 letters, the screen will go blank for 30 seconds. This will repeat for 4 sets. The entire session will take approximately 5 minutes.</p>
                </div>
            </div>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybVsY6H5QX4dD+dY6qJkR1RzM7l9cP2sA0QAk1QxNTXvRSV7I" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-NEyV1jF7DgUGBd1ULqj8Us8D7qAZt5qZMBEtl5vbE5EzxlgvMDhw+eRCCZjJj/Nw" crossorigin="anonymous"></script>
</body>

</html>
